    /*
    Flaticon icon font: Flaticon
    Creation date: 06/02/2021 14:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-network:before { content: "\f100"; }
.flaticon-cloud-network:before { content: "\f101"; }
.flaticon-cloud:before { content: "\f102"; }
.flaticon-cloud-1:before { content: "\f103"; }
.flaticon-web-programming:before { content: "\f104"; }
.flaticon-development:before { content: "\f105"; }
.flaticon-system:before { content: "\f106"; }
.flaticon-system-1:before { content: "\f107"; }
.flaticon-folder:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-24-hours-support:before { content: "\f10a"; }
    
    $font-Flaticon-network: "\f100";
    $font-Flaticon-cloud-network: "\f101";
    $font-Flaticon-cloud: "\f102";
    $font-Flaticon-cloud-1: "\f103";
    $font-Flaticon-web-programming: "\f104";
    $font-Flaticon-development: "\f105";
    $font-Flaticon-system: "\f106";
    $font-Flaticon-system-1: "\f107";
    $font-Flaticon-folder: "\f108";
    $font-Flaticon-support: "\f109";
    $font-Flaticon-24-hours-support: "\f10a";