	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/02/2021 14:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* font-size: 20px; */
font-style: normal;
/* margin-left: 20px; */
}

.flaticon-network:before { content: "\f100"; }
.flaticon-cloud-network:before { content: "\f101"; }
.flaticon-cloud:before { content: "\f102"; }
.flaticon-cloud-1:before { content: "\f103"; }
.flaticon-web-programming:before { content: "\f104"; }
.flaticon-development:before { content: "\f105"; }
.flaticon-system:before { content: "\f106"; }
.flaticon-system-1:before { content: "\f107"; }
.flaticon-folder:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-24-hours-support:before { content: "\f10a"; }