<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cloudastick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/slicknav.css">
            <link rel="stylesheet" href="css/flaticon.css">
            <link rel="stylesheet" href="css/animate.min.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/fontawesome-all.min.css">
            <link rel="stylesheet" href="css/themify-icons.css">
            <link rel="stylesheet" href="css/slick.css">
            <link rel="stylesheet" href="css/nice-select.css">
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header_area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="img/logo/logo-w.png"  height="95" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="index.html#request" class="btn header-btn">Reqeust a Quote</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        
        <!-- Hero Area Start -->
        <div class="hero-area hero-height2 d-flex align-items-center" data-background="img/hero/h2_hero.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-100" data-aos="fade-down"  data-aos-duration="1000">
                            <h2>About us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->
        <!-- About Details Start -->
        <div class="wantToWork-area w-padding">
            <div class="dots a1"> </div>
            <div class="dots a2"> </div>
            <div class="container">
                <div class="row align-items-end mb-5" data-aos="fade-left"  data-aos-duration="1000">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>We've got what you need!</p>
                            <h2>About Cloudastick Systems</h2>
                        </div>
                    </div>
                    <!-- <div class="col-xl-7 col-lg-5 col-md-4">
                       <div class="wantToWork-btn f-right">
                            <a href="#" class="btn btn-ans">view more</a>
                       </div>
                    </div> -->
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6"  data-aos="fade-down"  data-aos-duration="1000">
                        <img src="img/gallery/david.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 mt-sm-20"  data-aos="fade-up"  data-aos-duration="1000">
                        <p>
                            We are a Salesforce.com registered partner since 2016 specialized in Salesforce cloud solutions & web development.
                            <br/>We genuinely support the EMEA market, as well as International companies, with professionally customized and out-of-the-box CRM solutions that are widely requested by customers all over the world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- About Details End -->
        <!--All startups Start -->
        <div class="all-starups-area fix">
            
            <!-- left Contents -->
            <div class="starups" style="width: 100%; padding: 0;">
                <div class="about-details-area section-padding2 w-100">
                    <div class="container">
                        <div class="row" data-aos="fade-right"  data-aos-duration="1000">
                            <div class="col-lg-4">
                                <div class="about-tittle">
                                    <h2>Mission</h2>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="about-details mb-50">
                                    <p class="pear1">Provide state-of-the-art solutions to our customers to help them better control, measure and manage their business from anywhere and at anytime. </p>
                                </div>
                            </div>
                        </div>
                            <div class="row" data-aos="fade-left"  data-aos-duration="1000">
                            <div class="col-lg-4">
                                <div class="about-tittle">
                                    <h2>Vision</h2>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="about-details">
                                    <p class="pear1">We believe that every project existing in digital world is a result of an idea and every idea has a cause. </p>
                                    <p class="pear2">Excellence in Salesforce Solutions and Customizations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <!--All startups End -->
        <section class="blog_area section-padding pb-5">
            <div class="dots a1"> </div>
            <div class="dots a3"> </div>
            <div class="container">
                <div class="row align-items-end mb-5"  data-aos="fade-right"  data-aos-duration="1000">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <!-- <p>We've got what you need!</p> -->
                            <h2>Our Dedicated Team</h2>
                        </div>
                    </div>
                    <!-- <div class="col-xl-7 col-lg-5 col-md-4">
                       <div class="wantToWork-btn f-right">
                            <a href="#" class="btn btn-ans">view more</a>
                       </div>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-3 mb-5 mb-lg-0"  data-aos="fade-up"  data-aos-duration="1000">
                        <div class="blog_left_sidebar">
                            <article class="blog_item m-0">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" style="height:300px ; object-fit:cover" src="https://static01.nyt.com/images/2014/03/23/magazine/23bisexuality-ss-slide-K75P/23bisexuality-ss-slide-K75P-superJumbo.jpg" alt="">
                                   
                                </div>

                                <div class="blog_details text-center">
                                    <a class="d-inline-block" href="single-blog.html">
                                        <h2>Name</h2>
                                    </a>
                                    <p>Postion</p>
                                    
                                </div>
                            </article>

                  
                        </div>
                    </div>
                    <div class="col-lg-3 mb-5 mb-lg-0"  data-aos="fade-down"  data-aos-duration="1000">
                        <div class="blog_left_sidebar">
                            <article class="blog_item m-0">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" style="height:300px ; object-fit:cover" src="https://mindbodygreen-res.cloudinary.com/images/w_767,q_auto:eco,f_auto,fl_lossy/usr/RetocQT/sarah-fielding.jpg" alt="">
                                   
                                </div>

                                <div class="blog_details text-center">
                                    <a class="d-inline-block" href="single-blog.html">
                                        <h2>Name</h2>
                                    </a>
                                    <p>UIX designer</p>
                                    
                                </div>
                            </article>

                  
                        </div>
                    </div>
                    <div class="col-lg-3 mb-5 mb-lg-0"  data-aos="fade-up"  data-aos-duration="1000">
                        <div class="blog_left_sidebar">
                            <article class="blog_item m-0">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" style="height:300px ; object-fit:cover" src="https://images.iphonephotographyschool.com/24756/1120/portrait-photography.jpg" alt="">
                                   
                                </div>

                                <div class="blog_details text-center">
                                    <a class="d-inline-block" href="single-blog.html">
                                        <h2>Name</h2>
                                    </a>
                                    <p>CEO</p>
                                    
                                </div>
                            </article>

                  
                        </div>
                    </div>
                    <div class="col-lg-3 mb-5 mb-lg-0"  data-aos="fade-down"  data-aos-duration="1000">
                        <div class="blog_left_sidebar">
                            <article class="blog_item m-0">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" style="height:300px ; object-fit:cover" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzf6PXrfmUPd55GdWGYAP7k4uEABCPwL_ixw&usqp=CAU" alt="">
                                   
                                </div>

                                <div class="blog_details text-center">
                                    <a class="d-inline-block" href="single-blog.html">
                                        <h2>Name</h2>
                                    </a>
                                    <p>Postion</p>
                                    
                                </div>
                            </article>

                  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="w3l-logos py-5">
            <div class="container py-lg-0">
                <div class="row align-items-end"  data-aos="fade-right"  data-aos-duration="1000">
                    <div class="col-xl-7 col-lg-7 col-md-8">
                        <div class="wantToWork-caption pb-5">
                            <!-- <p>Why our clients love us <br> The proven Salesforce approach for success</p> -->
                            <h2>Our Clients </h2>
                        </div>
                    </div>
                    <!-- <div class="col-xl-5 col-lg-5 col-md-4">
                        <div class="wantToWork-btn f-right">
                            <a href="https://appexchange.salesforce.com/appxConsultingListingDetail?listingId=a0N3A00000EcqqCUAR" class="btn btn-ans">view more</a>
                        </div>
                    </div> -->
                </div>
                <div class="row"  data-aos="fade-down"  data-aos-duration="1000">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo1.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo2.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo3.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo4.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo2.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo1.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo1.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo2.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo3.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo4.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo2.jpg" alt="company-logo" class="img-fluid">
                          </div>
                          <div class="swiper-slide logo-view">
                            <img src="img/logo/logo1.jpg" alt="company-logo" class="img-fluid">
                          </div>
                      
                         
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                      </div>
                    
                  
                </div>
            </div>
        </section>
        
       <!-- Want To Work Start -->
       <div class="wantToWork-area wantToWork-area2 w-padding2 footer">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-8 col-lg-8 col-md-8">
                    <div class="wantToWork-caption wantToWork-caption2">
                        <h2>Subscribe To Our Newsletters</h2>
                        <form class="home-form" action="#">
                            <div class="mt-10">
                                <input type="text" name="full_name" placeholder="cloudastick@gmail.com..."
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'cloudastick@gmail.com...'" required
                                    class="single-input">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <a href="#" class="btn btn-black f-right">Subscribe</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Want To Work End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding pb-0">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo.png" height="180px" alt=""> </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ad esse quasi, esciunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#">Sales Cloud</a></li>
                                        <li><a href="#">Service Cloud</a></li>
                                        <li><a href="#">App Cloud</a></li>
                                        <li><a href="#">Document generation</a></li>
                                        <li><a href="#">Pardot</a></li>
                                        <li><a href="#">Health Cloud</a></li>
                                        <li><a href="#">Mobile Development</a></li>


                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>shortcuts</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4><span>+2010</span>-05-298-308</h4>
                                    <ul>
                                        <li><a href="#">support@cloudastick.com</a></li>
                                    </ul>
                                    <p>2 New Marwa Buildings, Ahmed Tayseer, St., ArdelGolf, Nasr City, Cairo Governorate 11341</p>
                                </div>
                                <!-- footer social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p style="display: inline-block;">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> By <a href="https://www.cloudastick.com/" target="_blank">Cloudastick Systems</a>, All rights reserved. 
</p>
<img src="https://hicglobalsolutions.com/wp-content/uploads/2020/07/pledge-new.png" alt="" height="70" style="position: absolute; bottom: 0; right: 14px;">
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./js/wow.min.js"></script>
		<script src="./js/animated.headline.js"></script>
        <script src="./js/jquery.magnific-popup.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<!-- Nice-select, sticky -->
        <script src="./js/jquery.nice-select.min.js"></script>
		<script src="./js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./js/contact.js"></script>
        <script src="./js/jquery.form.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/mail-script.js"></script>
        <script src="./js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./js/plugins.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
        <script src="./js/main.js"></script>

          <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 2,
      spaceBetween: 10,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
         
        },
        768: {
          slidesPerView: 4,
         
        },
        1024: {
          slidesPerView: 6,
          
        },
      }
    });
  </script>
    </body>
</html>