<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cloudastick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/slicknav.css">
            <link rel="stylesheet" href="css/flaticon.css">
            <link rel="stylesheet" href="css/animate.min.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/fontawesome-all.min.css">
            <link rel="stylesheet" href="css/themify-icons.css">
            <link rel="stylesheet" href="css/slick.css">
            <link rel="stylesheet" href="css/nice-select.css">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

            <link rel="stylesheet" href="css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header_area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="img/logo/logo-w.png"  height="95" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="index.html#request" class="btn header-btn">Reqeust a Quote</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area  slider-height" data-background="img/hero/h1_hero.jpg">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                          <div class="hero__img">
                            <img src="img/hero/hero_img.jpg" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
                          </div>
                          <div class="hero__caption">
                              <h1 data-animation="fadeInLeft" data-delay=".4s">CLOUDASTICK SYSTEMS</h1>
                              <p data-animation="fadeInLeft" data-delay=".6s">We deliver state-of-the-art CRM solutions using Salesforce.com platform.
                                Whether your business is big or small, we will always have the right solution(s) for you!</p>
                              <!-- Hero Btn -->
                              <a href="#" class="hero-btn"  data-animation="fadeInLeft" data-delay=".9s" >
                                 Read More
                                  <!-- Arrow SVG icon -->
                                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                 <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                         c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                         l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                         c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/> </svg>
                             </a>
                          </div>
                    </div>
                </div>
                <!-- Single Slider -->
                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                          <div class="hero__img">
                            <img src="https://blog.capterra.com/wp-content/uploads/2020/03/Head-5-Best-Software-for-Salesforce-Automation-withouttext-1200-630.png" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
                          </div>
                          <div class="hero__caption">
                              <h1 data-animation="fadeInLeft" data-delay=".4s">We've got what you need!</h1>
                              <p data-animation="fadeInLeft" data-delay=".6s">Cloudastick Systems scientifically analyses your business requirements to efficiently transform and automate your business processes.</p>
                              <!-- Hero Btn -->
                              <a href="#" class="hero-btn"  data-animation="fadeInLeft" data-delay=".9s" >
                                 Read More
                                  <!-- Arrow SVG icon -->
                                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                 <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                         c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                         l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                         c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/> </svg>
                             </a>
                          </div>
                    </div>
                </div>
                       <!-- Single Slider -->
                       <div class="single-slider">
                        <div class="slider-cap-wrapper">
                              <div class="hero__img">
                                <img src="img/hero/hero_img2.jpg" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
                              </div>
                              <div class="hero__caption">
                                  <h1 data-animation="fadeInLeft" data-delay=".4s">OUR team's target is YOUR success.</h1>
                                  <p data-animation="fadeInLeft" data-delay=".6s">Side by side, we walk together through the implementation to deliver a product that best suits your business needs. Delivering a product that makes your life better is our success story!</p>
                                  <!-- Hero Btn -->
                                  <a href="#" class="hero-btn"  data-animation="fadeInLeft" data-delay=".9s" >
                                     Read More
                                      <!-- Arrow SVG icon -->
                                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                     <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                             c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                             l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                             c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/> </svg>
                                 </a>
                              </div>
                        </div>
                    </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Want To Work Start -->
        <div class="wantToWork-area w-padding">
            <div class="dots a1"> </div>
            <div class="dots a2"> </div>
            <div class="container">
                <div class="row align-items-end mb-5" data-aos="fade-left" data-aos-duration="1000">
                    <div class="col-xl-5 col-lg-7 col-md-8" >
                        <div class="wantToWork-caption">
                            <p>We've got what you need!</p>
                            <h2>About Cloudastick Systems</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-5 col-md-4">
                       <div class="wantToWork-btn f-right">
                            <a href="about.html" class="btn btn-ans">view more</a>
                       </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6" data-aos="fade-up"  data-aos-duration="1000">
                        <img src="img/gallery/david.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 mt-sm-20" data-aos="fade-down" data-aos-duration="1000">
                        <p>
                            We are a Salesforce.com registered partner since 2016 specialized in Salesforce cloud solutions & web development.
                            <br/>We genuinely support the EMEA market, as well as International companies, with professionally customized and out-of-the-box CRM solutions that are widely requested by customers all over the world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->
        <!-- Our Services Start -->
        <div class="our-services  pt-50 pb-50">
            <div class="container">
                <div class="row align-items-end mb-5" data-aos="fade-right" data-aos-duration="1000">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>Delivering the best out of Salesforce products....</p>
                            <h2>Check Our Services</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-5 col-md-4">
                       <div class="wantToWork-btn f-right">
                            <a href="services.html" class="btn btn-ans">view more</a>
                       </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="1300">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="flaticon-system-1"></span>
                                
                            </div>
                            <div class="services-cap">
                                <h5>Sales Cloud Implementation</h5>
                                <p>Empower your businesse to manage leads, track progress, and automate sales processes with ease.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-left"  data-aos-duration="1000">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="flaticon-network"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Service Cloud Implementation</h5>
                                <p>Enable users to automate service processes, streamline workflows and find key articles, and experts to support customer service agents.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-down"  data-aos-duration="1100">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="flaticon-cloud-1"></span>
                            </div>
                            <div class="services-cap">
                                <h5>App Cloud Implementation</h5>
                                <p>Build your customized apps to get the most out of Salesforce.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-right"  data-aos-duration="1000">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-cloud"></span>   
                            </div>
                            <div class="services-cap">
                                <h5>Document generation and E-signatures</h5>
                                <p>Cloudastick Systems is a partner to A5Documents, an app to automatically generate and send templated documents on Salesforce.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-left"  data-aos-duration="1400">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-cloud-network"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Pardot Implementation</h5>
                                <p>Boost your B2B marketing performance! Manage your campaigns, track your website visits, and more...</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-down"  data-aos-duration="1200">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-system"></span>
                            </div>
                            <div class="services-cap">
                                <h5>System Integration Implementation</h5>
                                <p>Easily integrate Salesforce with any other system.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="1000">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-folder"></span>  
                            </div>
                            <div class="services-cap">
                                <h5>Health Cloud</h5>
                                <p>Salesforce health cloud deepens relationships between caregivers, employees and partners to scale patient experiences and build trust.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-down"  data-aos-duration="1300">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-development"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Mobile Development</h5>
                                <p>Salesforce Mobile App Development platform is the #1 Enterprise Cloud Platform for instantly building and deploying mobile apps.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-right"  data-aos-duration="1500">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-24-hours-support"></span>  
                            </div>
                            <div class="services-cap">
                                <h5>24/7 Support</h5>
                                <p>Maintain your Salesforce Org, empower user adoption, run health checks, and clean up your data on a regular basis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Services End -->

        <!--All startups Start -->
        <div class="all-starups-area fix" id="request">
            <!-- left Contents -->
            <div class="starups" data-aos="fade-left" data-aos-duration="1000">
                <div class="starups-details">
                    <!-- <span>Ready to Request Our Services?</span> -->
                    <h3 style="margin-bottom: 25px;">Ready to Request Our Services?</h3>
                    <!-- Details -->
                    <div class="starups-list">
                        <form class="home-form" action="#">
                            <div class="mt-10">
                                <input type="text" name="full_name" placeholder="Full Name"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Full Name'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="title" placeholder="Title"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Title'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="company" placeholder="Company Name"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Company Name'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="e_mail" placeholder="Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="phone" placeholder="Phone Number"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <textarea class="single-textarea" placeholder="Message" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Message'" required></textarea>
                            </div>
                            <div class="col-sm-10 mt-20">
                                <div class="wantToWork-btn f-right">
                                    <!--ADD W2L form submission here  -->
                                    <a href="" class="btn btn-ans">Submit</a>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                    
                </div>
            </div>
            <!--Right Contents  -->
            <div class="starups-img" data-aos="fade-right" data-aos-duration="1000"></div>
        </div>
        <!--All startups End -->
                      <!-- Want To Work Start -->
                      <div class="wantToWork-area w-padding3">
                        <div class="container">
                            <div class="row align-items-end" data-aos="fade-left" data-aos-duration="1000">
                                <div class="col-xl-7 col-lg-7 col-md-8">
                                    <div class="wantToWork-caption">
                                        <p>Why our clients love us? <br> The proven Salesforce approach for success!</p>
                                        <h2>Our Success Stories</h2>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-4">
                                    <div class="wantToWork-btn f-right">
                                        <a href="https://appexchange.salesforce.com/appxConsultingListingDetail?listingId=a0N3A00000EcqqCUAR" class="btn btn-ans" target="_blank">view more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Want To Work End -->
                  
                    <!-- Testimonial Start -->
                    <div class="testimonial-area testimonial-padding p-0" data-aos="fade-up"  data-aos-duration="1000">
                        <div class="dots a1"> </div>
                        <div class="dots a3"> </div>
                        <div class="container ">
                           <div class="row d-flex justify-content-center">
                                <div class="col-xl-11 col-lg-11 col-md-9">
                                    <div class="h1-testimonial-active">
                                        <!-- Single Testimonial -->
                                        <div class="single-testimonial text-center">
                                             <!-- Testimonial Content -->
                                            <div class="testimonial-caption ">
                                                <div class="testimonial-top-cap">
                                                    <img src="img/icon/testimonial.png" alt="">
                                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas. </p>
                                                </div>
                                                <!-- founder -->
                                                <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                                    <div class="founder-img">
                                                        <img src="img/testmonial/Homepage_testi.png" alt="">
                                                    </div>
                                                   <div class="founder-text">
                                                        <span>Oliva jems</span>
                                                        <p>UIX designer</p>
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Testimonial -->
                                        <div class="single-testimonial text-center">
                                             <!-- Testimonial Content -->
                                            <div class="testimonial-caption ">
                                                <div class="testimonial-top-cap">
                                                    <img src="img/icon/testimonial.png" alt="">
                                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas. </p>
                                                </div>
                                                <!-- founder -->
                                                <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                                    <div class="founder-img">
                                                        <img src="img/testmonial/Homepage_testi.png" alt="">
                                                    </div>
                                                   <div class="founder-text">
                                                        <span>Oliva jems</span>
                                                        <p>UIX designer</p>
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                          
                        </div>
                    </div>
                    <!-- Testimonial End -->
                    <section class="w3l-logos py-5" >
                        <div class="container py-lg-3">
                            <div class="row" data-aos="fade-down"  data-aos-duration="1000">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view">
                                    <img src="img/logo/logo1.jpg" alt="company-logo" class="img-fluid">
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view">
                                    <img src="img/logo/logo2.jpg" alt="company-logo" class="img-fluid">
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-sm-0 mt-4">
                                    <img src="img/logo/logo3.jpg" alt="company-logo" class="img-fluid">
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-md-0 mt-4">
                                    <img src="img/logo/logo4.jpg" alt="company-logo" class="img-fluid">
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-lg-0 mt-4">
                                    <img src="img/logo/logo2.jpg" alt="company-logo" class="img-fluid">
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-lg-0 mt-4">
                                    <img src="img/logo/logo1.jpg" alt="company-logo" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </section>
        <!-- Want To Work Start -->
        <div class="wantToWork-area wantToWork-area2 w-padding2 footer">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Subscribe To Our Newsletters</h2>
                            <form class="home-form" action="#">
                                <div class="mt-10">
                                    <input type="text" name="full_name" placeholder="cloudastick@gmail.com..."
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'cloudastick@gmail.com...'" required
                                        class="single-input">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <a href="#" class="btn btn-black f-right">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding pb-0">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo.png" height="180px" alt=""> </a>
                                        <p>Cloudastick Systems <br/> Your partner to smart success...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4> <a href="services.html">Services</a></h4>
                                    <ul>
                                        <li><a target="blank" href="https://www.salesforce.com/products/sales-cloud/overview/">Sales Cloud</a></li>
                                        <li><a target="blank" href="https://www.salesforce.com/products/service-cloud/overview/">Service Cloud</a></li>
                                        <li><a target="blank" href="#">App Cloud</a></li>
                                        <li><a target="blank" href="https://a5documents.com/partners/">Document generation</a></li>
                                        <li><a target="blank" href="https://www.salesforce.com/products/pardot/overview/">Pardot</a></li>
                                        <li><a target="blank" href="https://www.salesforce.com/products/health-cloud/overview/">Health Cloud</a></li>
                                        <li><a target="blank" href="https://www.salesforce.com/solutions/mobile/overview/">Mobile Development</a></li>


                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>shortcuts</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4><span>+2010</span>-05-298-308</h4>
                                    <ul>
                                        <li><a href="mailto:support@cloudastick.com">support@cloudastick.com</a></li>
                                    </ul>
                                    <p><a target="blank" href="https://www.google.com/maps/place/Cloudastick+Systems/@30.0783625,31.3250845,17z/data=!3m1!4b1!4m5!3m4!1s0x14583f4ac02f8a65:0x57c291752695a06a!8m2!3d30.0783625!4d31.3272732">2 New Marwa Buildings, Ahmed Tayseer, St., ArdelGolf, Nasr City, Cairo Governorate 11341</a></p>
                                </div>
                                <!-- footer social -->
                                <div class="footer-social">
                                    <a target="blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a target="blank" href="#"><i class="fab fa-twitter"></i></a>
                                    <a target="blank" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a target="blank" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p style="display: inline-block;">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> By <a href="https://www.cloudastick.com/" target="_blank">Cloudastick Systems</a>, All rights reserved. 
</p>
<img src="https://hicglobalsolutions.com/wp-content/uploads/2020/07/pledge-new.png" alt="" height="70" style="position: absolute; bottom: 0; right: 14px;">
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./js/wow.min.js"></script>
		<script src="./js/animated.headline.js"></script>
        <script src="./js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./js/jquery.nice-select.min.js"></script>
		<script src="./js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./js/contact.js"></script>
        <script src="./js/jquery.form.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/mail-script.js"></script>
        <script src="./js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./js/plugins.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
        <script src="./js/main.js"></script>
        
    </body>
</html>