<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cloudastick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/slicknav.css">
            <link rel="stylesheet" href="css/flaticon.css">
            <link rel="stylesheet" href="css/animate.min.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/fontawesome-all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
            <link rel="stylesheet" href="css/themify-icons.css">
            <link rel="stylesheet" href="css/slick.css">
            <link rel="stylesheet" href="css/nice-select.css">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

            <link rel="stylesheet" href="css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header_area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="img/logo/logo-w.png"  height="95" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="index.html#request" class="btn header-btn">Reqeust a Quote</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        
        <!-- Hero Area Start -->
        <div class="hero-area hero-height2 d-flex align-items-center" data-background="img/hero/h2_hero.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->
        <!-- Our Services Start -->
        <div class="our-services  pt-50 pb-50">
            <div class="container">
                <div class="row align-items-end mb-5" data-aos="fade-right" data-aos-duration="1000">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>Delivering the best out of Salesforce products....</p>
                            <h2>Check Our Services</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-5 col-md-4">
                       <div class="wantToWork-btn f-right">
                            <a href="#" class="btn btn-ans">view more</a>
                       </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="1300">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="flaticon-system-1"></span>
                                
                            </div>
                            <div class="services-cap">
                                <h5>Sales Cloud Implementation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-left"  data-aos-duration="1000">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="flaticon-network"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Service Cloud Implementation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-down"  data-aos-duration="1100">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="flaticon-cloud-1"></span>
                            </div>
                            <div class="services-cap">
                                <h5>App Cloud Implementation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-right"  data-aos-duration="1000">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-cloud"></span>   
                            </div>
                            <div class="services-cap">
                                <h5>Document generation and E-signatures</h5>
                                <p>Cloudastick Systems is a partner to A5Documents, an app to automatically generate and send templated documents on Salesforce</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-left"  data-aos-duration="1400">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-cloud-network"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Pardot Implementation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-down"  data-aos-duration="1200">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-system"></span>
                            </div>
                            <div class="services-cap">
                                <h5>System Integration Implementation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="1000">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-folder"></span>  
                            </div>
                            <div class="services-cap">
                                <h5>Health Cloud</h5>
                                <p>Salesforce health cloud deepens relationships between caregivers, employees and partners to scale patient experiences and build trust.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-down"  data-aos-duration="1300">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-development"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Mobile Development</h5>
                                <p>Salesforce Mobile App Development platform is the #1 Enterprise Cloud Platform for instantly building and deploying mobile apps.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6" data-aos="fade-right"  data-aos-duration="1500">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion" style="height: 90px;">
                                <span class="flaticon-24-hours-support"></span>  
                            </div>
                            <div class="services-cap">
                                <h5>24/7 Support</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Services End -->
        <div class="visit-tailor-area fix">
            <!--Right Contents  -->
            <div class="tailor-offers" data-aos="fade-up"  data-aos-duration="1000" style="background: url(https://www.salesforce.com/etc/designs/blogsRedesign/images/default.jpg) center center no-repeat;"></div>
            <!-- left Contents -->
            <div class="tailor-details" data-aos="fade-down"  data-aos-duration="1000">
                <span>Maintain the ultimate customer relationships with the World's #1 CRM Platform.</span>
                <h3>What is Salesfource</h3>
                <p>
                    Salesforce unites your marketing, sales, commerce, service, and IT teams from anywhere with Customer 360 — one integrated CRM platform that powers our entire suite of connected apps. With Customer 360, you can focus your employees on what’s important right now: stabilizing your business, reopening, and getting back to delivering exceptional customer experiences.    
                </p>
             
            </div>

        </div>
        <section class="design-process-section pt-100 pb-100" id="process-tab">
            <div class="container">
                <div class="row align-items-end mb-5" data-aos="fade-left"  data-aos-duration="1000">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <!-- <p>Providing Next Generation of IT Infrastructre</p> -->
                            <h2>Our Methodology?</h2>
                        </div>
                    </div>
                    
                </div>
              <div class="row" data-aos="fade-right"  data-aos-duration="1000">
                <div class="col-12"> 
                  <!-- design process steps--> 
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs process-model more-icon-preocess" role="tablist">
                    <li role="presentation" class="active"><a href="#discover" aria-controls="discover" role="tab" data-toggle="tab">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      <p>Analysis</p>
                      </a></li>
                    <li role="presentation"><a href="#strategy" aria-controls="strategy" role="tab" data-toggle="tab">
                        <i class="fas fa-paper-plane"></i>
                      <p>Strategy</p>
                      </a></li>
                    <li role="presentation"><a href="#optimization" aria-controls="optimization" role="tab" data-toggle="tab">
                        <i class="fa fa-clipboard" aria-hidden="true"></i>
                      <p>Reporting</p>
                      </a></li>
                    <li role="presentation"><a href="#content" aria-controls="content" role="tab" data-toggle="tab">
                        <i class="fab fa-salesforce"></i>
                      <p>Deliver</p>
                      </a></li>
                  
                  </ul>
                  <!-- enD design process steps--> 
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="discover">
                      <div class="design-process-content">
                        <h3 class="semi-bold">Gather and document your business requirements</h3>
                       <p>Our templates are updated and improved regularly to facilitate the requirement gathering process.</p>
                       </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="strategy">
                      <div class="design-process-content">
                        <h3 class="semi-bold">Use the best methodologies and standards</h3>
                        <p>We propose effective solutions for your daily business issues.</p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="optimization">
                      <div class="design-process-content">
                        <h3 class="semi-bold">Periodic status updates</h3>
                        <p>You will always be aware of the project's status through our weekly meetings.</p>
                         </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="content">
                      <div class="design-process-content">
                        <h3 class="semi-bold">Project delivered with passion</h3>
                        <p>You will love the final product that we built together!</p>              
                        </div>
                    </div>
                   
                </div>
              </div>
            </div>
          </section>

          <div class="all-starups-area fix" id="request">
            <!-- left Contents -->
            <div class="starups" data-aos="fade-left" data-aos-duration="1000">
                <div class="starups-details">
                    <!-- <span>Ready to Request Our Services?</span> -->
                    <h3 style="margin-bottom: 25px;">Ready to Request Our Services?</h3>
                    <!-- Details -->
                    <div class="starups-list">
                        <form class="home-form" action="#">
                            <div class="mt-10">
                                <input type="text" name="full_name" placeholder="Full Name"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Full Name'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="title" placeholder="Title"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Title'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="company" placeholder="Company Name"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Company Name'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="e_mail" placeholder="Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="phone" placeholder="Phone Number"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <textarea class="single-textarea" placeholder="Message" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Message'" required></textarea>
                            </div>
                            <div class="col-sm-10 mt-20">
                                <div class="wantToWork-btn f-right">
                                    <a href="" class="btn btn-ans">Submit</a>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                    
                </div>
            </div>
            <!--Right Contents  -->
            <div class="starups-img" data-aos="fade-right" data-aos-duration="1000"></div>
        </div>

        <!-- Want To Work Start -->
        <div class="wantToWork-area wantToWork-area2 w-padding2 footer">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Subscribe To Our Newsletters</h2>
                            <form class="home-form" action="#">
                                <div class="mt-10">
                                    <input type="text" name="full_name" placeholder="cloudastick@gmail.com..."
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'cloudastick@gmail.com...'" required
                                        class="single-input">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <a href="#" class="btn btn-black f-right">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding pb-0">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo.png" height="180px" alt=""> </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ad esse quasi, esciunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#">Sales Cloud</a></li>
                                        <li><a href="#">Service Cloud</a></li>
                                        <li><a href="#">App Cloud</a></li>
                                        <li><a href="#">Document generation</a></li>
                                        <li><a href="#">Pardot</a></li>
                                        <li><a href="#">Health Cloud</a></li>
                                        <li><a href="#">Mobile Development</a></li>


                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>shortcuts</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4><span>+2010</span>-05-298-308</h4>
                                    <ul>
                                        <li><a href="#">support@cloudastick.com</a></li>
                                    </ul>
                                    <p>2 New Marwa Buildings, Ahmed Tayseer, St., ArdelGolf, Nasr City, Cairo Governorate 11341</p>
                                </div>
                                <!-- footer social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p style="display: inline-block;">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> By <a href="https://www.cloudastick.com/" target="_blank">Cloudastick Systems</a>, All rights reserved. 
</p>
<img src="https://hicglobalsolutions.com/wp-content/uploads/2020/07/pledge-new.png" alt="" height="70" style="position: absolute; bottom: 0; right: 14px;">
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./js/wow.min.js"></script>
		<script src="./js/animated.headline.js"></script>
        <script src="./js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./js/jquery.nice-select.min.js"></script>
		<script src="./js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./js/contact.js"></script>
        <script src="./js/jquery.form.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/mail-script.js"></script>
        <script src="./js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./js/plugins.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
        <script src="./js/main.js"></script>
        
    </body>
</html>